#include "Packages/com.unity.render-pipelines.high-definition/Runtime/PostProcessing/Shaders/MotionBlurCommon.hlsl"

#pragma kernel VelPreppingCS VELOCITY_PREPPING

#pragma only_renderers d3d11 ps4 xboxone vulkan metal switch


[numthreads(8,8,1)]
void VelPreppingCS(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    float2 velocity;
    DecodeVelocity(LOAD_TEXTURE2D(_CameraMotionVectorsTexture, dispatchThreadId.xy), velocity);

    // Compute linear depth
    float depth = SampleCameraDepth(dispatchThreadId);
    float linearEyeDepth = LinearEyeDepth(depth, _ZBufferParams);


    _VelocityLenAndDepth[dispatchThreadId.xy] = float2(length(velocity), linearEyeDepth);
}
